<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main And End Game\PlayerHightScore.cs">
    <Files>
      <File FileName="Assets\MainGame\playerScript.cs" Line="21" Column="44" />
      <File FileName="Assets\Main And End Game\Menu.cs" Line="4" Column="17" />
      <File FileName="Assets\Main And End Game\PlayerHightScore.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>